[
  {
    "file": "C:\\Users\\fabia\\OneDrive\\Escritorio\\Perfil Primero\\Aquí tienes el Resumen Ejecutivo y Estructurado.docx",
    "extracted": "C:\\Users\\fabia\\OneDrive\\Documentos\\Pagina de Empleos\\analisis_documentos_recibidos\\aqui-tienes-el-resumen-ejecutivo-y-estructurado.md",
    "paragraphs": 32,
    "tables": 0
  },
  {
    "file": "C:\\Users\\fabia\\OneDrive\\Escritorio\\Perfil Primero\\Estrategia Comercial.docx",
    "extracted": "C:\\Users\\fabia\\OneDrive\\Documentos\\Pagina de Empleos\\analisis_documentos_recibidos\\estrategia-comercial.md",
    "paragraphs": 166,
    "tables": 0
  },
  {
    "file": "C:\\Users\\fabia\\OneDrive\\Escritorio\\Perfil Primero\\Estrategia de Comunicación.docx",
    "extracted": "C:\\Users\\fabia\\OneDrive\\Documentos\\Pagina de Empleos\\analisis_documentos_recibidos\\estrategia-de-comunicacion.md",
    "paragraphs": 123,
    "tables": 0
  },
  {
    "file": "C:\\Users\\fabia\\OneDrive\\Escritorio\\Perfil Primero\\Guía Técnica y de Negocios Definitiva.docx",
    "extracted": "C:\\Users\\fabia\\OneDrive\\Documentos\\Pagina de Empleos\\analisis_documentos_recibidos\\guia-tecnica-y-de-negocios-definitiva.md",
    "paragraphs": 289,
    "tables": 0
  },
  {
    "file": "C:\\Users\\fabia\\OneDrive\\Escritorio\\Perfil Primero\\Instruccion a Chat GPT.docx",
    "extracted": "C:\\Users\\fabia\\OneDrive\\Documentos\\Pagina de Empleos\\analisis_documentos_recibidos\\instruccion-a-chat-gpt.md",
    "paragraphs": 9,
    "tables": 0
  },
  {
    "file": "C:\\Users\\fabia\\OneDrive\\Escritorio\\Perfil Primero\\Instrucciones Contables.docx",
    "extracted": "C:\\Users\\fabia\\OneDrive\\Documentos\\Pagina de Empleos\\analisis_documentos_recibidos\\instrucciones-contables.md",
    "paragraphs": 2650,
    "tables": 2
  },
  {
    "file": "C:\\Users\\fabia\\OneDrive\\Escritorio\\Perfil Primero\\Módulo de Análisis Científico del Mercado y Monitoreo.docx",
    "extracted": "C:\\Users\\fabia\\OneDrive\\Documentos\\Pagina de Empleos\\analisis_documentos_recibidos\\modulo-de-analisis-cientifico-del-mercado-y-monitoreo.md",
    "paragraphs": 91,
    "tables": 0
  },
  {
    "file": "C:\\Users\\fabia\\OneDrive\\Escritorio\\Perfil Primero\\Para la creación de los Test.docx",
    "extracted": "C:\\Users\\fabia\\OneDrive\\Documentos\\Pagina de Empleos\\analisis_documentos_recibidos\\para-la-creacion-de-los-test.md",
    "paragraphs": 5,
    "tables": 0
  },
  {
    "file": "C:\\Users\\fabia\\OneDrive\\Escritorio\\Perfil Primero\\Políticas de Privacidad y Cumplimiento Legal.docx",
    "extracted": "C:\\Users\\fabia\\OneDrive\\Documentos\\Pagina de Empleos\\analisis_documentos_recibidos\\politicas-de-privacidad-y-cumplimiento-legal.md",
    "paragraphs": 11,
    "tables": 0
  }
]